# -*- coding: utf-8 -*-
#
#  TECS Generator
#      Generator for TOPPERS Embedded Component System
#  
#   Copyright (C) 2008-2011 by TOPPERS Project
#--
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
#  
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
#  
#   $Id: celltypePlugin.rb 1540 2011-08-12 14:04:37Z okuma-top $
#++

#== celltype プラグインの共通の親クラス
class MrubyCellPlugin < CellPlugin
  @@plugin_list = []
  @@signature_list = []
  MrubyCellPluginArgProc = {
    "include" => Proc.new { |obj,rhs| obj.set_include rhs },
    "exclude" => Proc.new { |obj,rhs| obj.set_exclude rhs }
  }

  def initialize( cell, option )
    super
    @@plugin_list << self
    print "MrubyCellPlugin: #{@cell.get_name}\n"
    # cell.show_tree 0
    # @cell.get_join_list.get_items.each{ |j|
    #  print "Join: #{j.get_name} = #{j.get_rhs.to_s}\n"
    # }
    @cell = cell
    @plugin_arg_check_proc_tab = MrubyCellPluginArgProc
    @include = []
    @exclude = []
    parse_plugin_arg
  end

  def gen_cdl_file( file )
    if $verbose then
      print "#{self.class}: #{@cell.get_name}\n"
    end

    if @cell.get_celltype then
      ports = []
      @cell.get_celltype.get_port_list.each{ |port|
        next if port.get_port_type != :ENTRY
        if @include.include?( port.get_name.to_s ) then
        elsif @include.length != 0 then
          next
        end        
        if @exclude.include?( port.get_name.to_s ) then
          next
        end
        ports << port
      }
      ports.each{ |port|
        if port.get_signature == nil then
          next
        end

        if ! @@signature_list.include? port.get_signature then
          #---
          file.print <<EOT
// MrubyBridge Signature Plugin //
generate( MrubyBridgePlugin, #{port.get_signature.get_name}, "" );

EOT
          @@signature_list << port.get_signature
        end

        nest = @cell.get_region.gen_region_str_pre file
        indent_str = "  " * nest
        file.print <<EOT
#{indent_str}cell nMruby::t#{port.get_signature.get_name} #{@cell.get_name}#{port.get_name}Bridge {
#{indent_str}    cTECS = #{@cell.get_name}.#{port.get_name};
#{indent_str}};
EOT
        @cell.get_region.gen_region_str_post file
      }
    end
  end

  #=== include オプションの解析
  def set_include rhs
    @include = rhs.split ","
    str = ""
    delim = ""
    @include.each{ |incl|
      str += (delim + @cell.get_name.to_s + "." + incl)
      delim = ", "
    }
    print "[MrubyCellPlugin] include: ", str, "\n"
  end

  #=== exclude オプションの解析
  def set_exclude rhs
    @exclude = rhs.split ","
    print "[MrubyCellPlugin] exclude: ", str, "\n"
  end
end
