/*
 * シリアルインタフェースドライバのチップ依存部（LPC5500用）のコン
 * フィギュレーションファイル（非TECS版専用）
 *
 * $Id: chip_serial.cfg 1365 2020-01-20 01:52:47Z ertl-komori $
 */

#include "target_serial.h"
/* ATT_INI({ TA_NULL, 0, sio_initialize }); */
ATT_TER({ TA_NULL, 0, sio_terminate });
CFG_INT(USART_INTNO, { TA_ENAINT, USART_INTPRI });
CRE_ISR(ISR_SIO, { TA_NULL, SIOPID_FPUT - 1, USART_INTNO, sio_isr, USART_ISRPRI });
